<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav class="navbar">
<div class="logo">
<span class="orange">Thala</span>
<span class="blue">7.</span>
</div>
<ul class="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
<div class="nav-icons">
<a href="cart.html">
<i class="fa-solid fa-cart-shopping"></i>
</a>
<img
src="https://i.pravatar.cc/100"class="profile">
</div>
</nav>
</header>
<section class="cart-container">
<h1>Shopping Cart</h1>
<div class="cart-layout">
<div class="cart-items">
<table>
<tr>
<th>Product</th>
<th>Price</th>
<th>Qty</th>
<th>Total</th>
</tr>
<tr>
<td class="product-info">
<img
src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=300"
alt="shoe">

<div>

<h3>Thala 7 Sneakers</h3>

<p>Premium Edition</p>

</div>

</td>

<td>₹4999</td>

<td>

<input
type="number"
value="1"
min="1">

</td>

<td>₹4999</td>

</tr>

<tr>

<td class="product-info">

<img
src="https://images.unsplash.com/photo-1549298916-b41d501d3772?w=300"
alt="shoe">

<div>

<h3>Urban Runner</h3>

<p>Sports Collection</p>

</div>

</td>

<td>₹3999</td>

<td>

<input
type="number"
value="1"
min="1">

</td>

<td>₹3999</td>

</tr>

</table>


<div class="cart-summary">

    <div class="coupon-card">
        <label>Enter Coupon Code</label>

        <div class="coupon-box">
            <input type="text" placeholder="COUPON CODE">
            <button>Apply Coupon</button>
        </div>

        <div class="price-details">
            <div>
                <span>Sub Total</span>
                <span>₹4,700</span>
            </div>

            <div>
                <span>Taxes (if applicable)</span>
                <span>₹199</span>
            </div>

            <div>
                <span>Discount</span>
                <span>₹0</span>
            </div>

            <hr>

            <div class="total">
                <span>Total</span>
                <span>₹4,999</span>
            </div>
        </div>
    </div>
<div>
    
    <a
href="payment.html" class="checkout-btn">
        Pay Now ₹4,999
    </a>
</div>

    <div class="payment-icons" class="payment-icons">
        <img src="" alt="Secure">
        <img src="" alt="Razorpay">
        <img src="" alt="Payments">
    </div>

</div>
<a
href="payment.html" class="checkout-btn">
Proceed to Checkout
</a>
</div>
</div>
</section>
<footer>
<p>
© 2026 Thala 7 Sneaker Store | All Rights Reserved
</p>
</footer>
</body>
</html>

